{
  "name": "Naitrust — Trust Infrastructure for Property Transactions",
  "short_name": "Naitrust",
  "description": "Naitrust creates a structured record of participants, agreements, payments, documents, and milestones for Nigerian property transactions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E90FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "finance", "productivity", "real estate", "security"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/screenshots/homepage.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Naitrust Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your Naitrust dashboard",
      "url": "/app",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Start a Transaction",
      "short_name": "New Deal",
      "description": "Start a new property transaction record",
      "url": "/app/deals/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Report a Concern",
      "short_name": "Report",
      "description": "Report a suspicious claim or impersonation attempt",
      "url": "/report-concern",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
